<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Apple-like Login Form | Tutorialzine Demo</title>
        
        <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <script>
    
    var url1 = 'http://localhost:3000/oauth2/token';
    var data = {
    grant_type: "password",
    username: "happy",
    password: "abc123"

};
    
    var acc_token =' ';
    fetch(url1, {
      method: 'POST', // or 'PUT'
      body: JSON.stringify(data), // data can be `string` or {object}!
      headers: new Headers({
        'Content-Type': 'application/json',
        
      }),
      
    }).then(res => res.json())
    .catch(error => console.error('Error:', error))
    .then(response => {
    window.localStorage.setItem("MyKeyName", response['access_token'])});
    var value1 = window.localStorage.getItem("MyKeyName");




    function login(){
      //var url = 'http://127.0.0.1:5000/addAny';
      var accounts = document.getElementById('loginEmail').value;
      var password = document.getElementById('loginPass').value;
      

      var body = {

        account:accounts,
        password:password,


          
      }
      //console.log(value1)
      fetch("http://localhost:3000/accounts/Check_BackEnd_UserLogIn", {
      method: 'POST', // or 'PUT'
      mode: 'cors',
      credentials: 'include',
      headers: new Headers({
        "Content-Type": "application/json; charset=utf-8",
        "Authorization": `Bearer ${value1}`,
        "Access-Control-Allow-Origin": "http://localhost:3000",
      }),
      body : JSON.stringify(body)
      }).then(res => res.json())
    .catch(error => {console.error('Error:', error,"請檢查是否已有此資料");
                      })
      .then(response => {if(response[0].role=='admin')
      window.location.href='./index.html' })
      
      document.getElementById('loginEmail').value=""
      document.getElementById('loginPass').value=""
      
    }
    
    </script>
    <body>

		<div id="formContainer">
			<form id="login" method="post" >
				<a href="#" id="flipToRecover" class="flipLink">Forgot?</a>
				<input type="text" name="loginEmail" id="loginEmail" value="Email" />
				<input type="password" name="loginPass" id="loginPass" value="pass" />
				<input type="submit" name="submit" value="Login"  onclick="login()"/>
			</form>
			<form id="recover" method="post" action="./">
				<a href="#" id="flipToLogin" class="flipLink">Forgot?</a>
				<input type="text" name="recoverEmail" id="recoverEmail" value="Email" />
				<input type="submit" name="submit" value="Recover" />
			</form>
		</div>

        <footer>
	        <h2><i>Tutorial:</i> Apple-like Login Form With CSS 3D Transforms</h2>
            <a class="tzine" href="http://tutorialzine.com/2012/02/apple-like-login-form/">Head on to <i>Tutorial<b>zine</b></i> to download this example</a>
        </footer>
        
        <!-- JavaScript includes -->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="assets/js/script.js"></script>

    </body>
</html>

